const total = 100;
let order = prompt('Введите количество товаров, которое хотите заказать');
if (order === null, order<1){
    alert ('Невозможно сделать заказ');
}
else if (total >=order){
    alert ('Заказ оформлен, с вами свяжется менеджер');
}
else {
    alert ('На складе недостаточно товаров!');
}